## Environment ##
NODE_ENV=production

## Hashing & Encryption keys ##
JWT_KEY='jwt key that you should definitely change'
PASSWORD_SHA512_KEY='sha512 key that you also should definitely change'

## Server ##
PORT=3000
HOST=localhost

## Database ##
PGUSER=zephy
PGPASSWORD=maux de passe
PGDATABASE=zephy_back_office
PGHOST=db
PGPORT=5432

## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=logs/jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
